API_PORT = '3300'
API_ROOT = '/api'

WEB_CLIENT_PATH = '/frontend/dist'
UPLOADS_PATH = 'C:\your\project\src\public\uploads'

SECRET_KEY = 'your jwt secret key'
EXPIRES_IN = '31d'

DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USERNAME = 'admin'
DB_PASSWORD = '123456'
DB_DATABASE = 'forum-db'

MAILER_SERVICE = '163'
SMTP_HOST = 'smtp.163.com'
SMTP_USER = 'xxxxxxx'
SMTP_SECRET = 'xxxxxxxxx'

# 开发模式为true  : 重定向到填入的前端地址
# 开发模式为false : 后端会为frontend/dist/index.html起一个服务
DEV_MODE = true
DEV_PORT = '5173'
DEV_HOST = 'localhost'
