export default {
  hello: '你好',
  name: '简体中文',
  changeLanguage: '切换语言',
  DarkMode: '深色模式',
  LightMode: '浅色模式',
  FollowingSystem: '跟随系统',
  Home: '首页',
  Activity: '动态',
  Me: '我的',
  Account: '账号',
  Password: '密码',
  Login: '登录',
  Register: '注册',
  Send: '发送',
  Email: '邮箱',
  Success: '成功',
  Failed: '错误',
  VerifyCode: '验证码',
  ForgotPassword: '忘记密码',
  LoginWithAccount: '使用邮箱或账号登录',
  LoginWithEmail: '使用邮箱验证码登录',
  Logined: '已登录',
  LogineSuccess: '登录成功',
  NoLoginInfo: '无登录信息',
  LoginTimeout: '登录超时',
  LoginFailed: '未知登录错误',
}